REACT_APP_API_URI = http://localhost:5000/api
REACT_APP_LIMIT = 7
REACT_APP_MCETINY = hm443xu4v9gq7yap4bnxe8epcvm5jh37sp36b9dubi9etztv
REACT_APP_URL = http://localhost:3000

REACT_APP_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyAkfHIr7Z6TKoXbssehEqefkVENynaIzKk
